<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserVM List | Forkies</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Welcome to the UserVM Forkies page!</h1>
    <p>Below is our list of forkies, that we have found on UserVM</p>
    <!-- When adding a new forkie to the new, please use the "forkie" class. Below is a example of how to use it -->
    <!-- <p class="forkie">Text here</p> -->
    <!-- We use the <pre> tag to quote the reason why they are added here -->
    <br>
    <div class="container">
      <p class="forkie">Emmanuel Flores/Vista/Ubuntu: <pre>Restarts for no reason, and likes to install Monoxide and Holzer on the VMs</pre></p>
      <p class="forkie">sprunki: <pre>Constantly tries to upgrade/downgrade to Windows 8.1, don't know why</pre></p>
      <p class="forkie">windows xp: <pre>Annoying sack of shit who keeps restarting vm and disrupting progressy</pre></p>
    </div>
  </body>
</html>
